@import "normalize.less";
@import "skeleton.less";
@import "variables.less";

body {
  background-color: @body-bg;
  color: @text-color;

}

div.logo {
  font-size: 4.0rem;
  font-family: @logo-font-family;
  line-height: 1.2;
  a:hover{
    text-decoration: none;
  }
}

@media (min-width: 960px) {
  .heading-row {
      margin-top: 3rem;
  }
}

div.top-header {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid @gray-dark;
  width: 100%;
  font-family: @headings-font-family;
  a {
    color: @gray-base;
  }

  div.logo {
    display: table-cell;
    padding-top: 1rem;
  }

  div.navigation {
    display: table-cell;
    text-align: right;
    width: 100%;
    li {
      margin: 0 0 0 1.5rem;
      list-style-type: none;
      display: inline-block;
    }
    ul {
      margin: 0;
    }
    ul ul {
      display: none;
    }
  }
}

div.side-header {
  font-family: @headings-font-family;
  line-height: 1.5;
  a {
    color: @gray-base;
    display: block;
  }
  div.subtitle {
    font-weight: 400;
    //font-variant: small-caps;
    font-style:italic;
    font-family: @serif-font-family;
    color: @gray-light;
    font-size: 1em;
    margin-bottom: 4rem;
  }
  div.navigation {
    ul ul {
      margin: 0.5rem 0 0.5rem 2rem;
    }
    li {
      list-style-type: none;
      padding: 1rem 0;
      border-bottom: 1px solid @gray-lighte;
      margin: 0;

      li {
        padding: 0;
        border: 0;
        margin: 0.5rem 0;
      }

      li:first-child {
        border-top: 0;
      }
    }
    li:first-child {
      border-top: 1px solid @gray-lighte;
    }
  }
}

div.footer {
  margin-top: 1.5rem;
  padding: 0.5rem 0;
  border-top: 1px solid @gray-lighte;
  color: @gray-light;
  width: 100%;
  font-size: 0.8em;
  font-family: @headings-font-family;
}

li.post-preview {
  list-style: none;
  margin-bottom: 4rem;
}

.post-header {
  a {
    color: @gray-base;
  }

  span {
    color: @gray-light;
    font-weight: 500;
    font-size: 0.7em;
  }
}

div.pagination {
  color: @gray-base;
  font-family: @headings-font-family;
  font-size: .8em;
  font-weight: 700;
  a {
    color: @gray-base;
  }

  div.page-prev {
    float: right;
  }
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.6em;
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family-base;
  color: @text-color; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 500;
  font-family: @headings-font-family;
  color: @gray-base; }
h1 { font-size: 3.2rem; line-height: 1.2;
}
h2 { font-size: 2.4rem; line-height: 1.25;
}
h3 { font-size: 2rem; line-height: 1.3;
}
h4 { font-size: 1.6rem; line-height: 1.35;
}
h5 { font-size: 1.4rem; line-height: 1.5;
}
h6 { font-size: 1.2rem; line-height: 1.6;
}

p {
  margin-top: 0; }

/* Code Highlights
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  background-color: @gray-lighter;
  font-size: 0.8em;
  font-family: @font-family-monospace;
}

pre code {
  background-color: @gray-lightest;
}

pre.sourceCode {
    background-color: @gray-lightest;
    border-top: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    padding: 6px 10px;
    //border-radius: 5px;
    overflow-x: auto;
    font-size: 0.8em;
}

/* Generated by pandoc. */
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre
   {
       margin: 0;
       padding: 0;
       border: 0;
       vertical-align: baseline;
       border: none;
   }
td.lineNumbers {
    border-right: 1px solid #AAAAAA;
    text-align: right; color: #AAAAAA;
    padding-right: 5px;
    padding-left: 5px;
}
td.sourceCode { padding-left: 5px; }
.sourceCode span.kw { color: #007020; font-weight: bold; }
.sourceCode span.dt { color: #902000; }
.sourceCode span.dv { color: #40a070; }
.sourceCode span.bn { color: #40a070; }
.sourceCode span.fl { color: #40a070; }
.sourceCode span.ch { color: #4070a0; }
.sourceCode span.st { color: #4070a0; }
.sourceCode span.co { color: #60a0b0; font-style: italic; }
.sourceCode span.ot { color: #007020; }
.sourceCode span.al { color: red; font-weight: bold; }
.sourceCode span.fu { color: #06287e; }
.sourceCode span.re { }
.sourceCode span.er { color: red; font-weight: bold; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: @link-color;
  text-decoration: none; }
a:hover {
  color: darken(@link-color, 15%);
  text-decoration: underline;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
